
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Jul 24 21:00:32 UTC 2024
ro.system.build.date.utc=1721854832
ro.system.build.fingerprint=google/sdk_gphone_arm64/emulator_arm64:11/RSR1.240422.006/12134477:userdebug/dev-keys
ro.system.build.id=RSR1.240422.006
ro.system.build.tags=dev-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=12134477
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RSR1.240422.006
ro.build.display.id=sdk_gphone_arm64-userdebug 11 RSR1.240422.006 12134477 dev-keys
ro.build.version.incremental=12134477
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Jul 24 21:00:32 UTC 2024
ro.build.date.utc=1721854832
ro.build.type=userdebug
ro.build.user=android-build
ro.build.host=r-a60501e1e68e289e-hbcb
ro.build.tags=dev-keys
ro.build.flavor=sdk_gphone_arm64-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a
ro.product.cpu.abilist32=
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=emulator_arm64
# Do not try to parse description or thumbprint
ro.build.description=sdk_gphone_arm64-userdebug 11 RSR1.240422.006 12134477 dev-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
